{
  "name": "finance-control-monorepo",
  "version": "1.3.0",
  "description": "A modern, full-stack financial management application with micro frontend architecture",
  "private": true,
  "workspaces": [
    "apps/frontend/*",
    "apps/backend",
    "packages"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:auth\"",
    "dev:backend": "cd apps/backend && npm run dev",
    "dev:auth": "cd apps/frontend/auth && npm start",
    "dev:dashboard": "cd apps/frontend/dashboard && npm start",
    "build": "npm run build:auth && npm run build:dashboard && npm run build:backend",
    "build:auth": "cd apps/frontend/auth && npm run build",
    "build:dashboard": "cd apps/frontend/dashboard && npm run build",
    "build:backend": "cd apps/backend && npm run build",
    "test": "npm run test:auth && npm run test:dashboard && npm run test:backend",
    "test:auth": "cd apps/frontend/auth && npm test",
    "test:dashboard": "cd apps/frontend/dashboard && npm test",
    "test:backend": "cd apps/backend && npm test",
    "install:all": "npm install && npm run install:modules",
    "install:modules": "cd apps/frontend/auth && npm install && cd ../dashboard && npm install && cd ../../backend && npm install && cd ../../packages && npm install"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/finance-control.git"
  },
  "keywords": [
    "finance",
    "react",
    "typescript",
    "micro-frontend",
    "nodejs",
    "postgresql"
  ],
  "author": "Adson Santos",
  "license": "MIT"
}
